general {
    base_exp_dir = ./outs/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = data/
    np_data_name = 3DBenchy.npz
}

train {
    learning_rate = 0.001
    maxiter = 40000
    warm_up_end = 1000
    eval_num_points = 100000


    batch_size = 5000

    save_freq = 40000
    val_freq = 1000
    report_freq = 1000

    igr_weight = 0.1
    mask_weight = 0.0
}

model {
    sdf_network {
        d_out = 1
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 0
        bias = 0.01
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }
}